{
  "files.exclude": {
    "**/.DS_Store": "explorerExcludedFiles",
    "nbproject": "explorerExcludedFiles",
    "manifest.mf": "explorerExcludedFiles",
    "build.xml": "explorerExcludedFiles",
    "node_modules/*": "explorerExcludedFiles",
    "npm-debug.log": "explorerExcludedFiles",
    "*.js": "explorerExcludedFiles",
    "!config/*": "explorerExcludedFiles",
    "!karma.conf.js": "explorerExcludedFiles",
    "!webpack.config.js": "explorerExcludedFiles",
    "*.map": "explorerExcludedFiles",
    "*.d.ts": "explorerExcludedFiles",
    "!make.js": "explorerExcludedFiles",
    "!examples/**/*.js": "explorerExcludedFiles",
    "coverage": "explorerExcludedFiles",
    "*.metadata.json": "explorerExcludedFiles",
    "bundles": "explorerExcludedFiles",
    ".idea": "explorerExcludedFiles",
    ".project": "explorerExcludedFiles",
    ".settings": "explorerExcludedFiles",
    "Thumbs.db": "explorerExcludedFiles",
    "Desktop.ini": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles"
  }
}